# P-project

./: AdminAllUserScreen.js  AdminChangePwScreen.js  AdminHomeScreen.js  AdminInquiryDetailListScreen.js  AdminInquiryListScreen.js  AdminStack.js  App.js  ChangePwScreen.js  ChatBookScreen.js  DetailsBookScreen.js  FindPwScreen.js  HomeScreen.js  JoinScreen.js  LibrBookScreen.js  ListDetailScreen.js  ListMainScreen.js  LoginScreen.js  MainStack.js  RecomBookScreen.js  SearchBookScreen.js  SearchUserScreen.js  ServiceScreen1.js  ServiceScreen2.js  build.gradle
AI/: proto.py
backend/: .gitignore  HELP.md  build.gradle  프로젝트 개요.txt
backend/src/main/java/com/book/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/book/backend/: BackendApplicationTests.java
book-back/: build.gradle
book-back/src/main/java/com/book/book/: BookApplication.java
book-front/: package-lock.json  package.json
src/main/java/P_project/Project/: ProjectApplication.java
src/main/java/P_project/Project/controller/: HomeController.java
src/main/java/com/book/backend/: BackendApplication.java
src/main/java/com/book/backend/config/: WebSecurityConfig.java
src/main/java/com/book/backend/controller/: .LCKAuthController.java~  .LCKBookController.java~  .LCKKakaoLoginController.java~  AdminController.java  BookController.java  KakaoLoginController.java  RequestParam.java  UserController.java
src/main/java/com/book/backend/dto/: .LCKBookModel.java~  .LCKKakaoModel.java~  .LCKMemberDto.java~  .LCKResponseDto.java~  BookModel.java  KakaoModel.java  MemberDto.java
src/main/java/com/book/backend/entity/: .LCKUserEntity.java~  UserEntity.java
src/main/java/com/book/backend/repository/: UserRepository.java
src/main/java/com/book/backend/service/: .LCKKakaoService.java~  AuthService.java  KakaoService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/P_project/Project/: ProjectApplicationTests.java
(+64 files in other folders)
